name: Build, Test, and Release Chirp Executable

on:
  push:
    tags:
      - 'v*'  # This will trigger the workflow for tags like v1.0, v2.0.1, etc
jobs:
  build_test_and_release:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2

    - name: Setup .NET
      uses: actions/setup-dotnet@v1
      with:
        dotnet-version: 7.0.x

    - name: Restore dependencies
      run: dotnet restore

    - name: Build
      run: dotnet build --configuration Release --no-restore

    - name: Test
      run: dotnet test --no-build --verbosity normal

    - name: Publish for Windows x64
      run: dotnet publish --configuration Release --runtime win-x64
    - name: Zip windows exe
      run:  7z a -tzip "${release_name}.zip" "./${release_name}/*"

    - name: Publish for MacOS x64
      run: dotnet publish --configuration Release --runtime osx-x64 
    - name: Zip MacOS x64 Executable
      run: zip -r ./publish/chirp-osx-x64.zip ./publish/osx-x64/

    - name: Publish for Linux x64
      run: dotnet publish --configuration Release --runtime linux-x64
    - name: Zip Linux Executable
      run: zip -r ./publish/chirp-linux-x64.zip ./publish/linux-x64/

    - name: Upload Executables
      uses: actions/upload-artifact@v2
      with:
        name: chirp-executables
        path: |
          ./publish/*.zip