name: Build, Test, and Release Chirp Executable

on:
  push:
    tags:
      - 'v*'  # This will trigger the workflow for tags like v1.0, v2.0.1, etc

jobs:
  build_test_and_release:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: Set tag
      run: |
          echo "tag=$(git describe --tags --abbrev=0)" >> "$GITHUB_ENV"
    - name: Setup .NET
      uses: actions/setup-dotnet@v1
      with:
        dotnet-version: 7.0.x

    - name: Restore dependencies
      run: dotnet restore

    - name: Build
      run: dotnet build --configuration Release --no-restore 

    - name: Test
      run: dotnet test --no-build --verbosity normal

    - name: Publish for Windows x64
      run: dotnet publish --configuration Release --runtime win-x64 --self-contained true

    - name: Zip Windows Executable
      run: zip -j "Chirp.CLI-$tag-windows-x64.zip" src/Chirp.CLI/bin/Release/net7.0/win-x64/publish/Chirp.CLI.exe -x "*.sln" "*.pdb"

    - name: Publish for MacOS x64
      run: dotnet publish --configuration Release --runtime osx-x64 --self-contained true

    - name: Zip MacOS x64 Executable
      run: zip -j "Chirp.CLI-$tag-macos-x64.zip" src/Chirp.CLI/bin/Release/net7.0/osx-x64/publish/Chirp.CLI -x "*.sln" "*.pdb"

    - name: Publish for Linux x64
      run: dotnet publish --configuration Release --runtime linux-x64 --self-contained true

    - name: Zip Linux Executable
      run: zip -j "Chirp.CLI-$tag-linux-x64.zip" src/Chirp.CLI/bin/Release/net7.0/linux-x64/publish/Chirp.CLI -x "*.sln" "*.pdb"

    - name: Upload Release Artifacts
      uses: actions/upload-artifact@v2
      with:
        name: Chirp-Executables
        path: |
          Chirp.CLI-$tag-windows-x64.zip
          Chirp.CLI-$tag-macos-x64.zip
          Chirp.CLI-$tag-linux-x64.zip
